/* font */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poltawski+Nowy&family=Poppins:wght@500&family=Public+Sans:ital,wght@0,400;0,500;1,400&display=swap');

body{
    background:antiquewhite;
    font-family: 'Merriweather', serif;
    font-family: 'Poltawski Nowy', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Public Sans', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #ffcece;
    width: 870px;
    padding: 20px;
    border-radius: 11px;
    margin-bottom: 20px;
   
}
.container:hover{
    border: 3px solid salmon;
    transition:0.7s;
}
/* top player style */
.section-title{
    color: rgb(68, 0, 255);
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
     align-items: center;
    /* justify-content: center; */
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-weight: 700;
}
hr{
    border: 2px solid salmon;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding-left: 20px;
}
.blog-author{
    color: gray;
}
.blog-author a{
    text-decoration: none;
    color: black;
}


/* latest course */
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 15px;
} 
.fa-star.filled{
    color: coral;
}
.fa-star.empty{
    color: skyblue;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}
.course-info{
    display: flex;
    align-items:center ;
    justify-content: space-around;
}
.course-duration{
    background-color:tomato;
    border-radius: 10px;
    color:white;
}


/* media query */


/* mobile device */
@media  screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }
    
}

/* Tablet Device */
@media screen and (min-width:689px) and (max-width:992px){

    .players,.blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}